modLoader="javafml"
loaderVersion="[40,)"
license="Create Buffer & License 1.0 ( based on GPL 3.0 )"

[[mods]]
modId="createbufferandbeams"
version="1.0"
displayName="Create Buffer & Beams"
credits="Nate, Khai & Railraider"
displayURL="https://www.curseforge.com/minecraft/mc-mods/create-buffers-beams"
logoFile="logo.png"
authors="Create Buffer & Beams Team"
description='''
Extenstion Of Create. ( Create Not Required )
'''

[[dependencies.createbufferandbeams]]
    modId="minecraft"
    mandatory=true
    versionRange="[1.18.2]"
    ordering="NONE"
    side="BOTH"




