{
  "block.create_buffer__beams.merican_head_lamp": "Merican Head Lamp",
  "block.createbufferandbeams.headlamp_brown": "Headlamp Brown",
  "block.create_buffer__beams.gold_funnel": "Gold Funnel",
  "block.createbufferandbeams.throttle": "Throttle",
  "block.create_buffer__beams.throttle": "Throttle",
  "block.create_buffer__beams.running_board": "Running Board",
  "block.create_buffer__beams.headlamp_brown": "Headlamp Brown",
  "block.createbufferandbeams.red_buffer": "Red Buffer",
  "block.createbufferandbeams.gwr_sign": "GWR Sign",
  "block.createbufferandbeams.lner_sign": "LNER Sign",
  "block.create_buffer__beams.handbrake": "Handbrake",
  "block.create_buffer__beams.british_tailamp": "British Tailamp",
  "block.createbufferandbeams.whistle": "Whistle",
  "block.createbufferandbeams.head_lamp": "Head Lamp",
  "itemGroup.tabcreate_buffer_and_beams": "Create Buffer \u0026 Beams",
  "itemGroup.createbufferandbeams.create_buffer_and_beams": "Create Buffer \u0026 Beams",
  "block.createbufferandbeams.running_board": "Running Board",
  "block.createbufferandbeams.gold_funnel": "Gold Funnel",
  "block.createbufferandbeams.boiler": "Boiler",
  "block.create_buffer__beams.red_buffer": "Red Buffer",
  "block.createbufferandbeams.middle_board": "Middle Board",
  "block.createbufferandbeams.funnel": "Funnel",
  "block.create_buffer__beams.lner_sign": "LNER Sign",
  "block.createbufferandbeams.british_tailamp": "British Tailamp",
  "block.createbufferandbeams.british_lamp": "British Lamp",
  "block.create_buffer__beams.head_lamp": "Head Lamp",
  "block.create_buffer__beams.lms_sign": "LMS Sign",
  "block.create_buffer__beams.middle_board": "Middle Board",
  "block.create_buffer__beams.buffer_beam": "Buffer Beam",
  "block.createbufferandbeams.merican_head_lamp": "Merican Head Lamp",
  "block.create_buffer__beams.funnel": "Funnel",
  "block.createbufferandbeams.handbrake": "Handbrake",
  "block.create_buffer__beams.boiler": "Boiler",
  "block.create_buffer__beams.gwr_sign": "GWR Sign",
  "block.createbufferandbeams.lms_sign": "LMS Sign",
  "block.createbufferandbeams.buffer_beam": "Buffer Beam",
  "block.create_buffer__beams.whistle": "Whistle",
  "block.create_buffer__beams.british_lamp": "British Lamp"
}